# DongnaeFriend

./: HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: develop.yml  master.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/umc/DongnaeFriend/: DongnaeFriendApplication.java  HealthCheckController.java  KakaoTokenController.java
src/main/java/com/umc/DongnaeFriend/config/: JwtConfig.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/umc/DongnaeFriend/domain/: BaseTimeEntity.java
src/main/java/com/umc/DongnaeFriend/domain/dongnae/controller/: DongnaeBoardController.java  DongnaeCommentController.java
src/main/java/com/umc/DongnaeFriend/domain/dongnae/dto/: DongnaeBoardDto.java  DongnaeCommentDto.java  UserLocationDto.java
src/main/java/com/umc/DongnaeFriend/domain/type/: Age.java  DongnaeBoardCategory.java  Gender.java  PayCategory.java  SharingCategory.java  TransactionCategory.java  YesNo.java
src/main/java/com/umc/DongnaeFriend/global/dto/: ContentsDto.java
src/main/java/com/umc/DongnaeFriend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/umc/DongnaeFriend/global/security/: JwtTokenFilter.java
src/main/java/com/umc/DongnaeFriend/global/util/: FileUtil.java  JwtTokenProvider.java  JwtUtil.java  TimeUtil.java
src/main/java/com/umc/DongnaeFriend/security/: JwtTokenFilter.java
src/main/resources/: application.yml
src/main/resources/templates/html/: index.html  token.html
src/test/java/com/umc/DongnaeFriend/: DongnaeFriendApplicationTests.java
(+94 files in other folders)
